# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_HOST=database            
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=unfathomable
DB_NAME=blog_db
DB_PORT=5432  
